# AiCatchGame

./: .editorconfig  .gitignore  AiCatchGame.sln  README.md
AiCatchGame.Api/: AiCatchGame.Api.csproj  AiCatchGame.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
AiCatchGame.Api/Controllers/: GameExtensions.cs  GameHub.cs  PlayerExtensions.cs
AiCatchGame.Api/HostedServices/: GameHostedService.cs
AiCatchGame.Api/Interfaces/: IAiLllmClient.cs  IAiPlayerService.cs  IChatService.cs  IGameService.cs  IGameSetService.cs
AiCatchGame.Api/Properties/: launchSettings.json
AiCatchGame.Api/Properties/ServiceDependencies/AiCatchGameApi - Zip Deploy/: profile.arm.json
AiCatchGame.Api/Services/: AiPlayerClientService.cs  AiPlayerService.cs  AzureAiLlmClient.cs  ChatService.cs  GameService.cs  GameSetService.cs  MistralLocalllmClient.cs
AiCatchGame.Web/: AiCatchGame.Web.csproj  Dockerfile  Program.cs  appsettings.json
AiCatchGame.Web/AiCatchGame.Web/: AiCatchGame.Web.csproj  Program.cs  appsettings.json
AiCatchGame.Web/AiCatchGame.Web.Client/: AiCatchGame.Web.Client.csproj  Program.cs  _Imports.razor
AiCatchGame.Web/AiCatchGame.Web.Client/Components/: GameTimer.razor  ScoreCard.razor.cs
AiCatchGame.Web/AiCatchGame.Web.Client/Components/Common/: ACCTextField.razor.cs
AiCatchGame.Web/AiCatchGame.Web.Client/Components/GameScreen/: SetEnd.razor
AiCatchGame.Web/AiCatchGame.Web.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
AiCatchGame.Web/AiCatchGame.Web.Client/Components/Pages/: Game.razor  Game.razor.cs  Home.razor  Home.razor.cs
AiCatchGame.Web/AiCatchGame.Web.Client/Interfaces/: IHubClientService.cs  IPlayerService.cs  IStorageService.cs
AiCatchGame.Web/AiCatchGame.Web.Client/Pages/: Game.razor  Game.razor.cs  Home.razor  Home.razor.cs
AiCatchGame.Web/AiCatchGame.Web.Client/Services/: HubClientService.cs  NetClient.cs  PlayerService.cs  StorageService.cs
AiCatchGame.Web/AiCatchGame.Web.Client/wwwroot/scripts/: back_audio.js
AiCatchGame.Web/AiCatchGame.Web/Api/: GameExtensions.cs  GameHub.cs  GameWorker.cs  PlayerExtensions.cs
AiCatchGame.Web/AiCatchGame.Web/Bll/: AiPlayer.cs  AiPlayerService.cs  ChatService.cs  GameService.cs  GameSetService.cs
AiCatchGame.Web/AiCatchGame.Web/Components/: App.razor  _Imports.razor
AiCatchGame.Web/AiCatchGame.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
AiCatchGame.Web/AiCatchGame.Web/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  (+10 more)
AiCatchGame.Web/AiCatchGame.Web/Components/Pages/: Home.razor
AiCatchGame.Web/AiCatchGame.Web/Helpers/: IEnumerableExtensions.cs
AiCatchGame.Web/AiCatchGame.Web/HostedServices/: GameHostedService.cs
AiCatchGame.Web/AiCatchGame.Web/Interfaces/: IChatService.cs  IGameService.cs
AiCatchGame.Web/AiCatchGame.Web/Properties/: launchSettings.json
AiCatchGame.Web/AiCatchGame.Web/Services/: AiPlayerService.cs  GameService.cs  GameSetService.cs
AiCatchGame.Web/AiCatchGame.Web/wwwroot/: app.css
AiCatchGame.Web/Api/: GameExtensions.cs  GameHub.cs
AiCatchGame.Web/Components/: App.razor
AiCatchGame.Web/Components/Pages/: Home.razor
AiCatchGame.Web/HostedServices/: GameHostedService.cs
AiCatchGame.Web/Interfaces/: IAiPlayerService.cs  IGameService.cs  IGameSetService.cs
AiCatchGame.Web/Properties/: launchSettings.json
AiCatchGame.Web/Properties/ServiceDependencies/catch-the-ai - Zip Deploy/: profile.arm.json
AiCatchGame.Web/Services/: AiChatService  AiPlayerClientService.cs  AiPlayerService.cs  ChatService.cs  GameService.cs  GameSetService.cs
(+70 files in other folders)
