<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcd57543-e505-434f-83db-fe9692792ff9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="LLamaSharp" Version="0.9.1" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCatchGame.Bo\AiCatchGame.Bo.csproj" />
    <ProjectReference Include="..\AiCatchGame.Web.Shared\AiCatchGame.Web.Shared.csproj" />
  </ItemGroup>

</Project>
