<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AiCatchGame.Web-d6c9c073-9af2-4fcd-9956-8190e950a91c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCatchGame.Bo\AiCatchGame.Bo.csproj" />
    <ProjectReference Include="..\AiCatchGame.Web.Client\AiCatchGame.Web.Client.csproj" />
    <ProjectReference Include="..\AiCatchGame.Web.Shared\AiCatchGame.Web.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
